# web-integration-poc

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/poc/: PublisherApp.java  ReceiverApp.java
data/src/main/java/poc/data/api/config/: RESTConfig.java
data/src/main/java/poc/data/api/rest/: StoreController.java
data/src/main/java/poc/data/cache/: GeneratedKeyStore.java  Store.java  StoreManager.java  StoreQuery.java  StoreQueryFactory.java
data/src/main/java/poc/data/cache/hazelcast/: HazelcastStore.java  HazelcastStoreManager.java  HazelcastStoreQuery.java  HazelcastStoreQueryFactory.java
data/src/main/java/poc/data/domain/: Alert.java
data/src/main/java/poc/data/publisher/config/: PublisherConfig.java
data/src/main/java/poc/data/publisher/service/: CachePublisher.java  IntegrationCachePublisher.java
data/src/main/java/poc/data/receiver/config/: ReceiverConfig.java
data/src/main/resources/: log4j2.xml  publisher-int-config.xml  publisher.properties  receiver-int-config.xml  receiver.properties  store-backend-config.xml
web/: pom.xml
web/src/main/java/poc/web/config/: RootConfig.java  SpringActuatorConfig.java  WebConfig.java
web/src/main/resources/: integration-config.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
